# Meal-Planner-Backend

./: .gitignore  appmap-openapi.yml  appmap.yml  pom.xml
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: welcome-email-template.html
tmp/appmap/remote/: Login.appmap.json  Logout.appmap.json  Profil.appmap.json  Profile.appmap.json  Recipes.appmap.json  Vizualizare_Recipes.appmap.json
tmp/appmap/remote/Login/: appmap-findings.json  canonical.classDependencies.json  canonical.classes.json  canonical.httpServerRequests.json  canonical.parameters.json  canonical.sqlNormalized.json  canonical.sqlTables.json  classMap.json  metadata.json  mtime
tmp/appmap/remote/Logout/: appmap-findings.json  metadata.json  mtime
tmp/appmap/remote/Profil/: appmap-findings.json  canonical.classDependencies.json  canonical.classes.json  canonical.httpServerRequests.json  canonical.parameters.json  classMap.json  metadata.json  mtime
tmp/appmap/remote/Profile/: appmap-findings.json  canonical.classDependencies.json  canonical.classes.json  canonical.httpServerRequests.json  canonical.parameters.json  canonical.sqlNormalized.json  classMap.json  metadata.json  mtime
tmp/appmap/remote/Recipes/: appmap-findings.json  canonical.classDependencies.json  canonical.classes.json  canonical.httpServerRequests.json  canonical.parameters.json  classMap.json  metadata.json  mtime
tmp/appmap/remote/Vizualizare_Recipes/: appmap-findings.json  canonical.classDependencies.json  canonical.httpServerRequests.json  canonical.packageDependencies.json  classMap.json  metadata.json  mtime
tmp/appmap/request_recording/: 1716820641_533__api_awards.appmap.json  1716820641_533__api_categories.appmap.json  1716820641_533__api_recipes_filter.appmap.json  1716820641_539__api_users.appmap.json  1716820641_541__api_recipes.appmap.json  1716820641_542__api_users.appmap.json  1716820643_226__api_recipes.appmap.json  1716820643_226__api_users.appmap.json  1716820644_824__api_recipes.appmap.json  1716820644_872__api_categories.appmap.json  1716820644_874__api_awards.appmap.json  1716820644_874__api_ingredients.appmap.json  1716820644_879__api_users.appmap.json  1716820644_905__api_recipes_filter.appmap.json  1716820645_077__api_ingredients.appmap.json  1716820649_305__api_users.appmap.json  1716820649_856__api_users.appmap.json  1716820670_739__api_auth_login.appmap.json  1716820670_757__api_auth_login.appmap.json  1716820671_299__api_users_username_tomutarazvan.appmap.json  1716820671_313__api_users_username_tomutarazvan.appmap.json  1716820671_521__api_images_user_user_tomutarazvan_jpeg.appmap.json  1716820671_521__api_notifications_user_32.appmap.json  1716821146_038__api_auth_login.appmap.json  1716821146_841__api_users_username_tomutarazvan.appmap.json  1716821147_034__api_notifications_user_32.appmap.json  1716821147_045__api_images_user_user_tomutarazvan_jpeg.appmap.json  1716821277_039__api_recipes.appmap.json  1716821277_075__api_images_user_user_tomutarazvan_jpeg.appmap.json  1716821277_077__api_recipes_user_32.appmap.json  1716821277_087__api_recipes_filter.appmap.json  1716821277_087__api_reviews_user_32.appmap.json  1716821277_088__api_recipes_user_32.appmap.json  1716821277_088__api_reviews_user_32.appmap.json  1716821277_160__api_recipes_user_32.appmap.json  1716821277_161__api_reviews_user_32.appmap.json  1716821277_331__api_reviews_user_32.appmap.json  1716821277_416__api_recipes_user_32.appmap.json  1716821277_496__api_images_recipe_recipe_142_jpeg.appmap.json  1716821277_497__api_images_recipe_recipe_140_jpeg.appmap.json  (+118 more)
tmp/appmap/request_recording/1716820641_533__api_awards/: appmap-findings.json  canonical.sqlNormalized.json  metadata.json  mtime
tmp/appmap/request_recording/1716820641_533__api_categories/: appmap-findings.json  canonical.classDependencies.json  canonical.sqlNormalized.json  classMap.json  metadata.json  mtime
tmp/appmap/request_recording/1716820641_533__api_recipes_filter/: appmap-findings.json  canonical.classDependencies.json  canonical.httpServerRequests.json  metadata.json  (+3 more)
(+624 files in other folders)
