spring.application.name=meal-planner-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/meal.planner
spring.datasource.username = postgres
spring.datasource.password = razvan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret = f23dcfbb7c50130f12adb2c68a5fef5b4f439c75068e3ff9eb7f1787d8e8797c
jwt.expiration = 6000000